### PART ###
## 1706147575
##af5xhd.v1.5.0
#board.sysid=0xae03
#board.cpurevision=0xdf78704e
#board.name=airFiber 5XHD
#board.shortname=AF-5XHD
#board.model=AF-5XHD
#board.netmodes=4
#board.hwaddr=788A205F7A1E
#board.reboot=80
#board.upgrade=120
#board.phycount=2
#board.phy.1.hwaddr=7A8A205F7A1E
#board.phy.1.maxmtu=9000
#board.phy.2.hwaddr=7E8A205F7A1E
#board.phy.2.maxmtu=9000
#board.gps=1
#board.qca8337n=0
#board.qcagmac=0
#board.waferid=8
#board.chip_rev=d
#board.rev=7
#board.fcc_id=SWX-AF5XHD
#board.ic_id=6545A-AF5XHD
#board.min_separation_distance=128
#board.bom=19-02388-19
#board.required_fw_version=65536
#uuid.factory.default=5f4587c3-4819-4979-974a-e19a1557b70e
#uuid.user.configured=ac3e0973-cfee-4d5b-935a-ffca96959296
#radio.1.name=Radio
#radio.1.shortname=radio
#radio.1.bus=pci
#radio.1.ccode=0
#radio.1.subsystemid=0xae03
#radio.1.subvendorid=0x168c
#radio.1.txpower.max=30
#radio.1.txpower.min=-10
#radio.1.txpower.offset=0
#radio.1.modes=0
#radio.1.ieee_modes=0
#radio.1.antennas=10
#radio.1.def_antenna=0
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=AF-5G23-S45
#radio.1.antenna.1.gain=23
#radio.1.antenna.1.builtin=0
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=AF-5G30-S45
#radio.1.antenna.2.gain=30
#radio.1.antenna.2.builtin=0
#radio.1.antenna.3.id=3
#radio.1.antenna.3.name=RD-5G-30
#radio.1.antenna.3.gain=30
#radio.1.antenna.3.builtin=0
#radio.1.antenna.4.id=4
#radio.1.antenna.4.name=RD-5G30-LW
#radio.1.antenna.4.gain=30
#radio.1.antenna.4.builtin=0
#radio.1.antenna.5.id=5
#radio.1.antenna.5.name=RD-5G31-AC
#radio.1.antenna.5.gain=31
#radio.1.antenna.5.builtin=0
#radio.1.antenna.6.id=6
#radio.1.antenna.6.name=AF-5G34-S45
#radio.1.antenna.6.gain=34
#radio.1.antenna.6.builtin=0
#radio.1.antenna.7.id=7
#radio.1.antenna.7.name=RD-5G-34
#radio.1.antenna.7.gain=34
#radio.1.antenna.7.builtin=0
#radio.1.antenna.8.id=8
#radio.1.antenna.8.name=MD-5G37
#radio.1.antenna.8.gain=37
#radio.1.antenna.8.builtin=0
#radio.1.antenna.9.id=9
#radio.1.antenna.9.name=UISP-Horn
#radio.1.antenna.9.gain=19
#radio.1.antenna.9.builtin=0
#radio.1.antenna.10.id=10
#radio.1.antenna.10.name=UISP-Dish
#radio.1.antenna.10.gain=30
#radio.1.antenna.10.builtin=0
#radio.1.regdomain_flags=""
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.connectorized=1
#radio.1.distance_limit_km=0;
#radio.1.chanbw="10,20,30,40,50,60,80,100"
#feature.rssi.leds=0
#feature.gps=1
#feature.gps.leds=0
#feature.accel=1
#feature.ext_reset=0
#device.id=c3c45a916bbc75897bf010544dad59d3
#df9a10105df0e75725868e5de1d7588f
### PART ###
accel.fixset=1
accel.movedeg=5
accel.status=enabled
accel.xyfix=88.257258
accel.zfix=94.001171
ame.net.inband_mgmt=enabled
ame.net.jumbo=disabled
ame.net.lan_en=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=ath0
bridge.1.port.1.status=enabled
bridge.1.status=enabled
bridge.2.devname=br2
bridge.2.port.1.devname=eth0
bridge.2.port.1.status=enabled
bridge.2.status=enabled
bridge.status=enabled
bt.mode=2
bt_pan.1.http=enabled
bt_pan.1.ip_hostid=10
bt_pan.1.pincode=9876543210
bt_pan.1.ssh=disabled
bt_pan.1.status=enabled
bt_pan.1.timeout=900
bt_pan.status=enabled
carrier_drop.blockafterpulse=disabled
carrier_drop.firstsessiontimer=0
carrier_drop.firstsessionwait=disabled
carrier_drop.mincapholdoff=0
carrier_drop.mincapholdoffup=0
carrier_drop.minrxcapacity=0
carrier_drop.minrxcapacityup=0
carrier_drop.mintxcapacity=0
carrier_drop.mintxcapacityup=0
carrier_drop.operation=0
carrier_drop.pulse_duration=5
carrier_drop.tracknosession=disabled
cent_mgmt.cfg.status=enabled
discovery.cdp.status=enabled
discovery.status=enabled
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
gui.language=en_US
gui.network.advanced.status=disabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
info.cfg.editor.ui=2022-12-16T14:42:31.909Z
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.flowcontrol.rx.status=enabled
netconf.1.flowcontrol.tx.status=enabled
netconf.1.mtu=1500
netconf.1.speed=auto
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.devname=eth0
netconf.2.mtu=1500
netconf.2.speed=auto
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=disabled
netconf.3.devname=br0
netconf.3.ip=10.253.255.2
netconf.3.mtu=1500
netconf.3.netmask=255.255.255.0
netconf.3.role=dlan
netconf.3.status=enabled
netconf.4.autoip.status=disabled
netconf.4.devname=br2
netconf.4.ip=192.168.2.20
netconf.4.mtu=1500
netconf.4.netmask=255.255.255.0
netconf.4.role=mlan
netconf.4.status=enabled
netconf.status=enabled
netmode=bridge_h1
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=disabled
ntpclient.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
qos.dscp.1.priority=1
qos.dscp.1.status=enabled
qos.dscp.1.value=8
qos.dscp.2.priority=3
qos.dscp.2.status=enabled
qos.dscp.2.value=10
qos.dscp.3.priority=3
qos.dscp.3.status=enabled
qos.dscp.3.value=18
qos.dscp.4.priority=4
qos.dscp.4.status=enabled
qos.dscp.4.value=26
qos.dscp.5.priority=5
qos.dscp.5.status=enabled
qos.dscp.5.value=34
qos.dscp.6.priority=6
qos.dscp.6.status=enabled
qos.dscp.6.value=46
qos.dscp.7.priority=7
qos.dscp.7.status=enabled
qos.dscp.7.value=48
qos.dscp.8.priority=7
qos.dscp.8.status=enabled
qos.dscp.8.value=56
qos.dscp.status=enabled
qos.ir.status=disabled
qos.pcp.1.priority=0
qos.pcp.1.status=enabled
qos.pcp.1.value=0
qos.pcp.2.priority=1
qos.pcp.2.status=enabled
qos.pcp.2.value=1
qos.pcp.3.priority=2
qos.pcp.3.status=enabled
qos.pcp.3.value=2
qos.pcp.4.priority=3
qos.pcp.4.status=enabled
qos.pcp.4.value=3
qos.pcp.5.priority=4
qos.pcp.5.status=enabled
qos.pcp.5.value=4
qos.pcp.6.priority=5
qos.pcp.6.status=enabled
qos.pcp.6.value=5
qos.pcp.7.priority=6
qos.pcp.7.status=enabled
qos.pcp.7.value=6
qos.pcp.8.priority=7
qos.pcp.8.status=enabled
qos.pcp.8.value=7
qos.pcp.status=enabled
radio.1.antenna.gain=30
radio.1.antenna.id=4
radio.1.auto_txpower=disabled
radio.1.autofreqmode=disabled
radio.1.cable.loss=2
radio.1.chanbw=60
radio.1.czlen=10
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.distance_scale=2
radio.1.duty_cycle=667
radio.1.frame_period=2500
radio.1.freq=6170
radio.1.mode=master
radio.1.ptpmode=1
radio.1.reg_obey=disabled
radio.1.rf_mode=0
radio.1.rxfreq=6170
radio.1.rxgain.auto=enabled
radio.1.rxgain=60
radio.1.rxtarget=-50
radio.1.splitfreqmode=disabled
radio.1.status=enabled
radio.1.txfreq=6170
radio.1.txpower=58
radio.1.txpower_max=57
radio.1.txpower_min=-10
radio.countrycode=4097
radio.status=enabled
resolv.host.1.name=5XHD Nova America 1
resolv.host.1.status=enabled
resolv.nameserver.1.ip=45.180.103.2
resolv.nameserver.1.status=enabled
resolv.nameserver.2.ip=1.1.1.1
resolv.nameserver.2.status=enabled
resolv.nameserver.status=enabled
route.1.devname=br0
route.1.gateway=10.253.255.1
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.rwcommunity.status=disabled
snmp.status=disabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.klog_level=-1
syslog.remote.ip=192.168.66.22
syslog.remote.port=514
syslog.remote.status=disabled
syslog.status=enabled
system.autosend_crash_reports=disabled
system.cfg.version=131081
system.date.status=disabled
system.external.reset=enabled
system.imperial_units.status=disabled
system.timezone=GMT0BST,M3.5.0/1,M10.5.0
telnetd.port=23
telnetd.status=disabled
tshaper.status=disabled
unms.status=disabled
unms.uri=
update.cent.status=enabled
update.check.status=enabled
users.1.name=ubnt
users.1.password=$1$pwhURqiK$6K3xwX8LxCffOaE1q.XOA1
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.devname=ath0
wireless.1.drv_en=1
wireless.1.frame_offset=0
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=0
wireless.1.nxn=0
wireless.1.rate.mcs=3
wireless.1.scan_list.status=disabled
wireless.1.security.psk=2129242100
wireless.1.security=WPA2-PSK
wireless.1.ssid=5x Nova America
wireless.1.status=enabled
wireless.1.sync_mode=2
wireless.status=enabled
