### PART ###
## 1576933334
##WA.v8.6.2
#board.sysid=0xe3d6
#board.cpurevision=0x00001122
#board.arch=0
#board.fcc_id=SWX-PBE5ACG2
#board.name=PowerBeam 5AC Gen2
#board.shortname=P5C
#board.model=PBE-5AC-Gen2
#board.timestamp=1494493057
#board.bom=13-00492-07
#board.netmodes=3
#board.hwaddr=F09FC2ECF35E
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=524800
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe3d6
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=24
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=400
#radio.1.antenna.1.gain=25
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=3
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900361236
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x59142781
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,29,30,40,50,59,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe3d6
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x59142781
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=4
#feature.g2=1
#feature.g3=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#ad148f3d9ea347153f8251a1f34ad3d9
### PART ###
aaa.1.br.devname=br0
aaa.1.devname=ath0
aaa.1.driver=madwifi
aaa.1.radius.acct.1.port=1813
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.auth.1.status=disabled
aaa.1.radius.macacl.status=disabled
aaa.1.ssid=Tec Net Graos De Ouro
aaa.1.status=enabled
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.mode=2
aaa.1.wpa.psk=2129242100
aaa.status=enabled
airview.status=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
discovery.cdp.status=enabled
discovery.status=enabled
dyndns.1.checkinterval=10
dyndns.1.checkunit=minutes
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
ebtables.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.status=enabled
gui.language=en_US
gui.network.advanced.status=disabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
mac-telnetd.status=disabled
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.mtu=1500
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.autoneg=enabled
netconf.2.devname=eth0
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.mtu=1500
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.ip=10.254.3.2
netconf.3.mtu=1500
netconf.3.netmask=255.255.255.0
netconf.3.role=mlan
netconf.3.status=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=disabled
ntpclient.status=disabled
pppoe-relay.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=643
radio.1.acktimeout=35
radio.1.antenna.gain=25
radio.1.antenna.id=1
radio.1.atpc.sta.status=enabled
radio.1.atpc.status=disabled
radio.1.atpc.threshold=36
radio.1.cable.loss=0
radio.1.center.1.freq=5845
radio.1.chanbw=30
radio.1.cmsbias=0
radio.1.countrycode=511
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.ff_cap_rep=0
radio.1.freq=5845
radio.1.ieee_mode=11acvht20
radio.1.low_txpower_mode=disabled
radio.1.mode=master
radio.1.obey=disabled
radio.1.polling=enabled
radio.1.polling_11ac_11n_compat=0
radio.1.polling_ff_cbp_slots=3
radio.1.polling_ff_ctrl_rate_40=0
radio.1.polling_ff_dl_arq=10
radio.1.polling_ff_dl_ctrl_rate=12
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dur=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_timing=0
radio.1.polling_ff_ul_arq=10
radio.1.polling_ff_ul_ctrl_rate=12
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=1
radio.1.rc_mode=0
radio.1.reg_obey=disabled
radio.1.rx_sensitivity=-96
radio.1.scan_list.status=disabled
radio.1.scanbw.status=disabled
radio.1.status=enabled
radio.1.subsystemid=0xe3d6
radio.1.txpower=22
radio.countrycode=511
radio.status=enabled
resolv.host.1.name=PTP - Graos De Ouro 1
resolv.host.1.status=enabled
resolv.nameserver.status=enabled
route.1.devname=br0
route.1.gateway=10.254.3.1
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.community=public
snmp.status=disabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.port=514
syslog.remote.status=disabled
syslog.status=enabled
system.airosx.prov.status=disabled
system.autosend_crash_reports=disabled
system.cfg.editor.webui=2020-01-15T18:09:02.696Z
system.cfg.version=65547
system.date.status=disabled
system.external.reset=enabled
system.leds.nightmode=disabled
system.timezone=UTC
telnetd.port=23
telnetd.status=disabled
tshaper.status=disabled
unms.status=disabled
unms.uri=-
update.check.status=enabled
users.1.name=ubnt
users.1.password=$1$wjvC/TRc$SDl4qBeu.9hB7oOhmyUki.
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.addmtikie=enabled
wireless.1.ampdu.frames=32
wireless.1.ampdu.status=enabled
wireless.1.amsdu=1
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=0
wireless.1.rate.auto=enabled
wireless.1.rate.mcs=-1
wireless.1.security.type=none
wireless.1.signal_led1=94
wireless.1.signal_led2=80
wireless.1.signal_led3=73
wireless.1.signal_led4=65
wireless.1.signal_led_status=enabled
wireless.1.ssid=Tec Net Graos De Ouro
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.status=enabled
wpasupplicant.device.1.status=disabled
wpasupplicant.profile.1.network.1.psk=2129242100
wpasupplicant.profile.1.network.1.ssid=Tec Net Graos De Ouro
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.status=disabled
