### PART ###
## 1606092365
##WA.v8.7.1
#board.sysid=0xe7f5
#board.cpurevision=0x00001122
#board.arch=0
#board.fcc_id=SWX-NBEM5AC
#board.name=PowerBeam 5AC 400 ISO
#board.shortname=P5C
#board.model=PBE-5AC-400-ISO
#board.timestamp=1480408527
#board.bom=13-00478-04
#board.netmodes=3
#board.hwaddr=F09FC25A1998
#board.device_id=3dbb543abab605a8162f2c5b36feb959
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=0
#board.fcc_unii_switchable=1
#board.required_fw_version=524800
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe7f5
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=24
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=400
#radio.1.antenna.1.gain=25
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=3
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900361236
#radio.1.caps2=0
#radio.1.eirp.limit=0
#radio.1.dfs.locked=1
#radio.1.regdomain_flags=ts=0x583d3dcf
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7f5
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=5
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=20
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x583d3dcf
#radio.2.chains=2
#radio.2.ieee_mode_a=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=4
#feature.g2=0
#feature.g3=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#c9d1c65df0f7f34a011635bfea909635
### PART ###
aaa.status=disabled
system.cfg.editor.webui=2024-02-16T16:08:30.816Z
igmpproxy.status=disabled
tshaper.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
iptables.status=disabled
route.1.netmask=0
route.1.ip=0.0.0.0
route.1.gateway=10.5.30.1
route.1.devname=br0
route.1.status=enabled
route.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.devname=br0
bridge.1.stp.status=disabled
bridge.1.status=enabled
bridge.status=enabled
netconf.3.netmask=255.255.255.0
netconf.3.ip=10.5.30.3
netconf.3.ip6.status=enabled
netconf.3.role=mlan
netconf.3.mtu=1500
netconf.3.autoip.status=disabled
netconf.3.devname=br0
netconf.3.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.autoneg=enabled
netconf.2.mtu=1500
netconf.2.autoip.status=disabled
netconf.2.up=enabled
netconf.2.devname=eth0
netconf.2.status=enabled
netconf.1.mtu=1500
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.1.devname=ath0
netconf.1.status=enabled
netconf.status=enabled
resolv.nameserver.status=enabled
resolv.host.1.status=enabled
resolv.host.1.name=PTP -FRENHAN 2
sshd.port=22
sshd.auth.passwd=enabled
sshd.status=enabled
pppoe-relay.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.fw.status=disabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.status=enabled
ebtables.status=enabled
wpasupplicant.status=enabled
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.ssid=PTP -FRENHAN 2
wpasupplicant.profile.1.network.1.psk=2129242100
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.devname=ath0
wireless.1.wds.status=enabled
wireless.1.status=enabled
wireless.1.ssid=PTP -FRENHAN 2
wireless.1.signal_led_status=enabled
wireless.1.signal_led4=65
wireless.1.signal_led3=73
wireless.1.signal_led2=80
wireless.1.signal_led1=94
wireless.1.security.type=none
wireless.1.rate.mcs=-1
wireless.1.rate.auto=enabled
wireless.1.mcast.enhance=0
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.l2_isolation=disabled
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.amsdu=1
wireless.1.ampdu.status=enabled
wireless.1.ampdu.frames=32
wireless.1.addmtikie=enabled
wireless.status=enabled
users.2.uid=100
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.1.status=enabled
users.1.name=ubnt
users.status=enabled
update.check.status=disabled
unms.status=
telnetd.status=disabled
telnetd.port=23
system.timezone=UTC
system.leds.nightmode=disabled
system.external.reset=enabled
system.date.status=disabled
system.cfg.version=65547
system.autosend_crash_reports=disabled
system.airosx.prov.status=disabled
syslog.status=enabled
syslog.remote.status=disabled
syslog.remote.port=514
snmp.status=disabled
snmp.community=public
radio.1.txpower=24
radio.1.subsystemid=0xe7fa
radio.1.status=enabled
radio.1.scanbw.status=disabled
radio.1.scan_list.status=enabled
radio.1.scan_list.channels=5360,5365,5370,5600,5605,5610,5615,5625,5630,5635,5640,5645,5700,5705,5710,5715,5720,5725,5730,5735,5740,5745,5750,5755,5760,5765,5770,5775,5780,5785,5790,5795,5800,5805,5810,5815
radio.1.rx_sensitivity=-96
radio.1.reg_obey=disabled
radio.1.rc_mode=0
radio.1.ptpmode=1
radio.1.pollingpri=3
radio.1.pollingnoack=0
radio.1.polling_ff_ul_ctrl_rate=12
radio.1.polling_ff_ul_arq=10
radio.1.polling_ff_timing=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dl_ctrl_rate=12
radio.1.polling_ff_dl_arq=10
radio.1.polling_ff_ctrl_rate_40=0
radio.1.polling_ff_cbp_slots=3
radio.1.polling_11ac_11n_compat=0
radio.1.polling=enabled
radio.1.obey=enabled
radio.1.mode=managed
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=11acvht20
radio.1.freq=5625
radio.1.ff_cap_rep=0
radio.1.dfs.status=enabled
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=511
radio.1.cmsbias=0
radio.1.chanbw=30
radio.1.center.1.freq=5625
radio.1.cable.loss=0
radio.1.atpc.threshold=36
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=disabled
radio.1.antenna.id=1
radio.1.antenna.gain=25
radio.1.acktimeout=35
radio.1.ackdistance=600
radio.1.ack.auto=enabled
radio.status=enabled
radio.countrycode=511
pwdog.status=disabled
pwdog.retry=3
pwdog.period=300
pwdog.delay=300
ntpclient.1.status=disabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.status=disabled
netmode=bridge
mac-telnetd.status=disabled
httpd.status=enabled
httpd.session.timeout=900
httpd.port=80
httpd.https.status=enabled
httpd.https.port=443
gui.network.advanced.status=disabled
gui.language=en_US
dyndns.1.servicename=dyndns.org
dyndns.1.checkunit=minutes
dyndns.1.checkinterval=10
dyndns.status=disabled
discovery.status=enabled
discovery.cdp.status=enabled
airview.status=enabled
aaa.1.wpa.psk=2129242100
aaa.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
unms.uri=
users.1.password=$1$ukO0ONBs$L0YPafFUqbwkb8tjCd28K1
