### PART ###
## 1706348723
##XC.v8.7.1
#board.sysid=0xe7e8
#board.cpurevision=0x00001130
#board.arch=1
#board.fcc_id=SWX-PS5AC
#board.name=PrismStation 5AC
#board.shortname=P5G
#board.model=PS-5AC
#board.timestamp=1526902093
#board.bom=13-00546-06
#board.netmodes=3
#board.hwaddr=FCECDA6419D2
#board.device_id=ef108bdb0a50d1cc998d2a154ea9dc6b
#board.reboot=50
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=524800
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe7e8
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=28
#radio.1.txpower.min=-4
#radio.1.txpower.offset=5
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=5
#radio.1.def_antenna=2
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=Horn-5-90
#radio.1.antenna.1.gain=13
#radio.1.antenna.1.builtin=1
#radio.1.antenna.1.band=0
#radio.1.antenna.1.chains=2
#radio.1.antenna.1.chain.1.id=0
#radio.1.antenna.1.chain.1.name=Vertical
#radio.1.antenna.1.chain.2.id=1
#radio.1.antenna.1.chain.2.name=Horizontal
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Horn
#radio.1.antenna.2.gain=16
#radio.1.antenna.2.builtin=1
#radio.1.antenna.2.band=0
#radio.1.antenna.2.chains=2
#radio.1.antenna.2.chain.1.id=0
#radio.1.antenna.2.chain.1.name=Vertical
#radio.1.antenna.2.chain.2.id=1
#radio.1.antenna.2.chain.2.name=Horizontal
#radio.1.antenna.3.id=3
#radio.1.antenna.3.name=Horn-5-60
#radio.1.antenna.3.gain=16
#radio.1.antenna.3.builtin=1
#radio.1.antenna.3.band=0
#radio.1.antenna.3.chains=2
#radio.1.antenna.3.chain.1.id=0
#radio.1.antenna.3.chain.1.name=Vertical
#radio.1.antenna.3.chain.2.id=1
#radio.1.antenna.3.chain.2.name=Horizontal
#radio.1.antenna.4.id=4
#radio.1.antenna.4.name=Horn-5-45
#radio.1.antenna.4.gain=16
#radio.1.antenna.4.builtin=1
#radio.1.antenna.4.band=0
#radio.1.antenna.4.chains=2
#radio.1.antenna.4.chain.1.id=0
#radio.1.antenna.4.chain.1.name=Vertical
#radio.1.antenna.4.chain.2.id=1
#radio.1.antenna.4.chain.2.name=Horizontal
#radio.1.antenna.5.id=5
#radio.1.antenna.5.name=Horn-5-30
#radio.1.antenna.5.gain=19
#radio.1.antenna.5.builtin=1
#radio.1.antenna.5.band=0
#radio.1.antenna.5.chains=2
#radio.1.antenna.5.chain.1.id=0
#radio.1.antenna.5.chain.1.name=Vertical
#radio.1.antenna.5.chain.2.id=1
#radio.1.antenna.5.chain.2.name=Horizontal
#radio.1.caps=4242538516
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x5b02ad4d,prism
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7e8
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x5b02ad4d
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.g3=0
#feature.gps=1
#feature.gps.leds=0
#feature.ext_reset=1
#feature.poe_passthrough=0
#9891a795ec13582b43aa8a4ded1e891e
### PART ###
aaa.1.br.devname=br0
aaa.1.devname=ath0
aaa.1.driver=madwifi
aaa.1.radius.acct.1.port=1813
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.auth.1.status=disabled
aaa.1.radius.macacl.status=disabled
aaa.1.ssid=TEC NET - AC Polo Industrial 1
aaa.1.status=enabled
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.mode=2
aaa.1.wpa.psk=2129242100
aaa.status=enabled
airview.status=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
discovery.cdp.status=enabled
discovery.status=enabled
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
ebtables.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.status=enabled
gui.language=en_US
gui.network.advanced.status=disabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.mtu=1500
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.autoneg=enabled
netconf.2.devname=eth0
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.mtu=1500
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.ip=10.14.21.2
netconf.3.mtu=1500
netconf.3.netmask=255.255.255.0
netconf.3.role=mlan
netconf.3.status=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=disabled
ntpclient.status=disabled
pppoe-relay.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=643
radio.1.acktimeout=35
radio.1.antenna.gain=16
radio.1.antenna.id=2
radio.1.atpc.sta.status=enabled
radio.1.atpc.status=disabled
radio.1.atpc.threshold=36
radio.1.cable.loss=0
radio.1.center.1.freq=5735
radio.1.chanbw=20
radio.1.cmsbias=0
radio.1.countrycode=511
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.ff_cap_rep=0
radio.1.freq=5735
radio.1.ieee_mode=11acvht20
radio.1.low_txpower_mode=disabled
radio.1.mode=master
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.polling_11ac_11n_compat=1
radio.1.polling_ff_cbp_slots=3
radio.1.polling_ff_ctrl_rate_40=0
radio.1.polling_ff_dl_arq=10
radio.1.polling_ff_dl_ctrl_rate=12
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dur=0
radio.1.polling_ff_flex=1
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_timing=0
radio.1.polling_ff_ul_arq=10
radio.1.polling_ff_ul_ctrl_rate=12
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=0
radio.1.rc_mode=0
radio.1.reg_obey=disabled
radio.1.rx_sensitivity=-96
radio.1.scan_list.status=disabled
radio.1.scanbw.status=disabled
radio.1.status=enabled
radio.1.subsystemid=0xe7e8
radio.1.txpower=28
radio.countrycode=511
radio.status=enabled
resolv.host.1.name=TEC NET - AC Polo Industrial 1
resolv.host.1.status=enabled
resolv.nameserver.1.ip=45.180.103.2
resolv.nameserver.1.status=enabled
resolv.nameserver.status=enabled
route.1.devname=br0
route.1.gateway=10.14.21.1
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.community=public
snmp.status=disabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.port=514
syslog.remote.status=disabled
syslog.status=enabled
system.airosx.prov.status=disabled
system.autosend_crash_reports=disabled
system.cfg.editor.webui=2023-02-10T13:19:09.606Z
system.cfg.version=65547
system.date.status=disabled
system.external.reset=enabled
system.leds.nightmode=disabled
system.timezone=UTC
telnetd.port=23
telnetd.status=disabled
tshaper.status=disabled
unms.status=disabled
unms.uri=-
update.check.status=enabled
users.1.name=ubnt
users.1.password=$1$Zl7A47ia$1.AktFg/SK4UwVMkoYA9i.
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.addmtikie=enabled
wireless.1.ampdu.frames=32
wireless.1.ampdu.status=enabled
wireless.1.amsdu=1
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=enabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=1
wireless.1.rate.auto=enabled
wireless.1.rate.mcs=-1
wireless.1.security.type=none
wireless.1.ssid=TEC NET - AC Polo Industrial 1
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.status=enabled
wpasupplicant.device.1.status=disabled
wpasupplicant.profile.1.network.1.psk=2129242100
wpasupplicant.profile.1.network.1.ssid=TEC NET - AC Polo Industrial 1
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.status=disabled
